DATABASE_URL='sqlserver://employee-management-system.database.windows.net:1433;database=employee-management;user=root64@employee-management-system;password=superManaging64;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'

JWT_TOKEN = 1c317835df3ea12e47f630d403428b4235815a8504d83
63b051c166a78c65d378f1cd0350449ce27232126c5dcb
284f80ad969d03e7f56f82e81b8cd2b1122a3

COOKIE_NAME = auth_cookie

 // Nodemailer
EMAIL = emailservice119@gmail.com
PASSWORD =  jzvvffazwsfjnrht